/* START CSS HELPER CLASSES */
.round-image {
	border-radius: 50%;
}
/* END CSS HELPER CLASSES */

/* START OVERRIDE SKELETON CSS STYLES */
.container {
	margin: 0;
}

button {
	background-color: white;
}
/* END OVERRIDE SKELETON CSS STYLES */

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid black;
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 999;
}

body {
	background: #e2e1e0;
}


.side-nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	width: 150px;
	height: 100%;
	border-right: 1px solid black;
	background-color: white;
}

.side-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.side-nav ul li {
	margin: 0;
	padding: 0;
}

.side-nav ul li.active {
	font-weight: bold;
}

.side-nav ul a {
	text-decoration: none;
	color: inherit;
	display: block;
	text-align: center;
}

.content-container {
	margin-left: 150px; /* Same as with of side nav */
	padding-left: 15px;
}

.current-tag-list {
	list-style-type: none;
	margin: 0;
}

.hash-tag {
	color: #1DA1F2;
	font-weight: bold;
	margin-right: 5px;
}

.card {
	/* Inspiration from: https://codepen.io/sdthornton/pen/wBZdXq */
	background: #fff;
  	border-radius: 2px;
  	display: inline-block;
  	height: 300px;
  	margin: 1rem;
  	position: relative;
  	width: 300px;
  	display: flex;
  	flex-direction: column;
  	justify-content: top;
}

.gallery-crud-options {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0;
	right: 0;
}

.gallery-crud-options li {
	float: left;
	color: inherit;
	text-decoration: none;
	margin: 0 5px;
}

/* Inspiration from: https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


